# playing-with-utest

./: .gitignore  README.md  pom.xml  threshold.conf
angular-client/: README.md  angular.json  package.json  proxy.conf.js
angular-client-6/: package.json
angular-client-6/src/app/: app.component.css  app.component.html  configuration.component.css  configuration.component.ts  stock.component.html
angular-client-6/src/app/notice/: notice.component.ts
angular-client/src/: index.html  styles.css
angular-client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  configuration.component.css  configuration.component.html  configuration.component.ts  model.ts  money-formatter.pipe.ts  order.ts  pipe.module.ts  stock.component.css  stock.component.html  stock.component.ts  websocket.service.ts
angular-client/src/app/notice/: notice.component.html  notice.component.ts
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: akka-interceptor.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  stock.ts  util.ts
src/main/java/home/: A.java  B.java  FirstActor.java  Main.java  MyServer.java
src/main/resources/: application.conf  factors.conf  log4j2.xml  logback.xml  logback.xml_  reference.conf  stock.conf
src/main/resources/html/: tools.html
src/main/scala/home/: AppUtil.scala  DefaultWatchListActor.scala  FileActor.scala  GenerateExcel.scala  HeartbeatActor.scala  LastTradePriceUtil.scala  Main.scala  MyActor.scala  OrderActor.scala  OrderUtil.scala  PositionActor.scala  PositionUtil.scala  QuoteActor.scala  QuoteUtil.scala  Robinhood.scala  StockActor.scala  StockActorUtil.scala  StockDatabase.scala  WatchedListUtil.scala  WebSocketActor.scala  WebsocketActor.scala  WebsocketListener.scala
src/main/scala/home/http/: AkkaHttpMain.scala
src/main/scala/home/logback/: MDCManipulatingFilter.scala
src/main/scala/home/message/: Debug.scala  M1.scala  MakeOrder.scala  MakeOrderDone.scala  StockInfo.scala  Tick.scala
src/main/scala/home/model/: Instrument.scala  LastTradePrice.scala  Order.scala  Quote.scala  Stats.scala  StatsCurrent.scala
src/main/scala/home/sparkjava/: AddSymbol.scala  AllOrders.scala  AllQuotes.scala  Buy.scala  CancelOrder.scala  DefaultWatchListActor.scala  Fundamental.scala  FundamentalActor.scala  InstrumentActor.scala  MDCManipulatingFilter.scala  Main.scala  MainActor.scala  OrderActor.scala  PositionActor.scala  QuoteActor.scala  RemoveSymbol.scala  Sell.scala  StockActor.scala  Tick.scala  Util.scala  WebSocketActor.scala  WebSocketListener.scala
src/main/scala/home/sparkjava/message/: AddSymbol.scala  DailyQuoteReturn.scala  GetDailyQuote.scala  HistoricalOrders.scala  Tick.scala
src/main/scala/home/sparkjava/model/: Fundamental.scala  HistoricalQuote.scala  Order.scala  Orders.scala  Position.scala  Quote.scala
src/main/scala/home/util/: AccessTokenUtil.scala  Encryption.scala  JsonUtil.scala  LoggingAdapterImpl.scala  MDCManipulatingFilter.scala  OrderOrdering.scala  StockDatabase.scala  StockType.scala  SttpBackendUtil.scala  SttpBackends.scala  TimersX.scala  Util.scala
src/main/scala/safaribooksonline/: Data.scala  Main.scala  WriteRoute.scala
src/main/scala/spark/serialization/: SerializerChain.scala
src/test/java/home/: HKR.java  Hackerrank.java  HttpURLConnectionTests.java
src/test/java/home/akka/: AkkaPlayground.java
src/test/resources/: accept.xml  access-token-util.conf  booksByPublicationDate.html  booksByPublicationDate.json  deny.xml
src/test/resources/robinhood/: buysell.json  default-watch-list.json  dow-stocks-mapping.json  fundamental.json  fundamentals.json  historical-quotes.json  historicals-quotes.json  instrument.json  orders.json  positions.json  quotes-daily.json  quotes.json  stocks-soi.json
src/test/scala/home/: AppUtilTests.scala  ApplicationTest.scala  GoogleCalendarTests.scala  HelloTests.scala  JUnit5Tests.scala  LastTradePriceUtilTests.scala  MainExperiment.scala  OrderUtilTests.scala  PositionUtilTests.scala  QuoteUtilTests.scala  SafariTextUpload.scala  SafariVideoDownload.scala  StockActorTests.scala  StockActorUtilTests.scala  StockDatabaseTests.scala  TestUtil.scala  TraitTests.scala  TypeSafeConfigTests.scala  Util.scala  WatchedListUtilTests.scala
src/test/scala/home/akka/: AkkaTests.scala
src/test/scala/home/safaribooksonline/: SafariBooksOnline.scala  Utilities.scala
src/test/scala/home/sparkjava/: ActorTests.scala  ApplicationTests.scala  FundamentalTests.scala  OrderTests.scala  PositionTests.scala  QuoteTests.scala
src/test/scala/home/util/: AccessTokenUtilTests.scala  EncryptionTests.scala  JsonUtilTests.scala  OrderOrderingTests.scala  SttpBackendUtilTests.scala  UtilTests.scala
src/test/scala/safari/: BooksByPublicationDateTests.scala
src/test/scala/twitter/: HichicClass.scala
