akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  io {
    dns {
      inet-address {
        positive-ttl = forever
        negative-ttl = forever
      }
    }
  }

  host-connection-pool {
    max-open-requests = 128
  }
}