factors {
  HTZ {
    SELL_FACTOR_TODAY = 1.007
    SELL_FACTOR_ORTHER_DAY = 1.01
    BUY_FACTOR_TODAY = 0.993
    BUY_FACTOR_ORTHER_DAY = 0.99
    BUY_MORE_FACTOR_TODAY = 0.991
    BUY_MORE_FACTOR_ORTHER_DAY = 0.985
  }

  ON {
    SELL_FACTOR_TODAY = 1.0071
    SELL_FACTOR_ORTHER_DAY = 1.011
    BUY_FACTOR_TODAY = 0.9931
    BUY_FACTOR_ORTHER_DAY = 0.991
    BUY_MORE_FACTOR_TODAY = 0.9911
    BUY_MORE_FACTOR_ORTHER_DAY = 0.9851
  }
}